#
# Решение задач с сайта regextutorials.com
#

1. Floating point numbers
\d\.\d+

2. Years before 1990
.*\(19[1-8]\d\)

3. Hexadecimal colors
#(\d|[A-F]){6}

4. Grayscale colors
#([0-9a-fA-F]{1,2})\1\1

5. Too long lines
^.{30}.+$

6. Remove repeating words
\b(.+)\b\s+\1\b

7. Match HTML tags
<[^<>]+>

8. Floating point numbers
\d+\.\d+

9. Digit commas formatting
Replace: (\d)(?=(\d{3})+\b)
With: $1,

10. Match lowercase function declarations
function\s+[a-z]\w+\(.*?\)

11. Change date formats
Replace: (\d{4})-(\d{2})-(\d{2})
With: $3.$2.$1

12. Validate 24h time format
((0|1)\d|2[0-3]):[0-5]\d

13. Validate AM/PM time format
\b(0?\d|1[0-2]):[0-5]\d\s(AM|PM)

14. Pascal style to C-style parameters
Replace: ;(?=[^\(]+\))
With: $,

15. Change variable initialization
Replace: var\s+(\w+)\s+=\s+new\s+((?:\w|<|>)+)(.+;)
With: $2 $1$3
